body{
    margin: 0%;
    padding: 0%;
}

#menu{
    height: 10vh;
    background-color: #bdb76b;
    display: flex;
    align-items: center;
    justify-content: center;
}

#header{
    height: 20vh;
    background-color: #00ffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

#sidebar{
    height: 60vh;
    width: 30%;
    background-color: #8a2be2;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
}

#content{
    height: 60vh;
    width: 70%;
    background-color: #d2691e;
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer{
    height: 10vh;
    background-color: #ffd799;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 767.98px) {#container{display: block;} #sidebar{width: 100%; height: 30vh;} #content{width: 100%; height:30vh;}}
