<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LABORATORY ACTIVITY CSS</title>
   
</head>
<body>
    <main>
        <div class="container">
            <div id="menu">
                <h1>Menu</h1>
            </div>
            <div id="header">
                <h1>Header</h1>
            </div>
            <div id="sidebar">
                <h1>Sidebar</h1>
            </div>
            <div id="content">
                <h1>Content</h1>
            </div>
            <div id="footer">
                <h1>Footer</h1>
            </div>
        </div>
    </main>
    

</body>
</html>

